# =========================================
# HTTP -> HTTPS redirect
# =========================================
server {
    listen 80;
    server_name jxgercorp.ru www.jxgercorp.ru;

    location /.well-known/acme-challenge/ {
        root /var/www/certbot;
    }

    location / {
        return 301 https://$host$request_uri;
    }
}

# =========================================
# HTTPS сервер
# =========================================
server {
    listen 443 ssl;
    server_name jxgercorp.ru www.jxgercorp.ru;

    ssl_certificate     /etc/letsencrypt/live/jxgercorp.ru/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/jxgercorp.ru/privkey.pem;

    ssl_protocols TLSv1.2 TLSv1.3;
    ssl_ciphers HIGH:!aNULL:!MD5;
    ssl_prefer_server_ciphers on;

    root /usr/share/nginx/html;
    index index.html;

    location / {
        try_files $uri $uri/ /index.html;
    }

    location /api/ {
        proxy_pass http://api-gateway:8080;
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "upgrade";
        proxy_set_header Host $host;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;

        proxy_cookie_path / "/; Path=/; SameSite=Lax";
    }
}
